{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../node_modules",
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es5", "dom"],
    "types": ["cypress"],
  },
  // "include": [
  //   "**/*.ts"
  // ]
}